# TinyGardenGame

./: .#journal.org  .#todo.org  .gitmodules  TinyGardenGame.sln  journal.org  tiny-garden.tiled-session  todo.org
Engine.Vars/: ClassWriter.cs  Engine.Vars.csproj  Engine.Vars.props  ParsedMetadata.cs  VarsGenerationException.cs  VarsSourceGenerator.cs
Engine.Vars.Test/: ContentTest.cs  Engine.Vars.Test.csproj
Engine.Vars.Test/Vars/: Bar.toml  Foo.toml
MonoGameConsole/MonoGameConsoleCore/: InputProcessor.cs
TinyGardenGame/: TinyGardenGame.csproj  app.manifest
TinyGardenGame/.config/: dotnet-tools.json
TinyGardenGame/Config/: Assets.toml  GameConfig.toml
TinyGardenGame/Content/: Content.mgcb  tiny_garden_working_palette.aseprite
TinyGardenGame/Content/fonts/: courier_downsized.fnt
TinyGardenGame/Content/maps/: test-map.tmx
TinyGardenGame/Content/shaders/: night_shader.fx
TinyGardenGame/Content/sprites/: ffa_test_spritesheet.aseprite  first_flower.aseprite  gnome.aseprite  inventory_border.aseprite  inventory_items.aseprite  inventory_selected.aseprite  loading_bar.aseprite  progress_bar_fill.aseprite  test_plant_sprites.ase  tools.aseprite  valid_square.aseprite
TinyGardenGame/Content/sprites/plants/: dandelion.aseprite  great_tree.aseprite  marigold.aseprite  reeds.aseprite  shrub.aseprite
TinyGardenGame/Content/sprites/units/: inchworm.aseprite
TinyGardenGame/Content/templates/: 3x6_background.aseprite
TinyGardenGame/Content/tilesets/: dry_dirt.aseprite  flower_patch.aseprite  grass.aseprite  rocks.aseprite  sand.aseprite  selected_overlay.aseprite  test-tileset.tsx  tile_sprites.ase  tile_sprites.aseprite  water.aseprite
TinyGardenGame/Src/: Config.cs  EntityExtensions.cs  InGameConsole.cs  MainGame.cs  MapPlacementHelper.cs  Platform.cs  Program.cs  SpriteFontHelper.cs  Tags.cs
TinyGardenGame/Src/Components/: CameraFollowComponent.cs  CollisionFootprintComponent.cs  MotionComponent.cs  PlacementComponent.cs  PlayerInputComponent.cs  SelectionComponent.cs
TinyGardenGame/Src/Config/: Assets.toml  AssetsModel.cs  Config.cs  GameConfig.cs
TinyGardenGame/Src/Core/: Assets.cs  ControlTriggerCondition.cs  ControlsMapper.cs  KeyboardInputState.cs
TinyGardenGame/Src/Core/Components/: AnimationComponent.cs  CollisionFootprintComponent.cs  DamageRecipientComponent.cs  DamageSourceComponent.cs  DrawableComponent.cs  MotionComponent.cs  PlacementComponent.cs  PositionComponent.cs  VisibleMeterComponent.cs
TinyGardenGame/Src/Core/Components/Drawables/: AnimatedSpriteDrawable.cs  BaseDrawable.cs  ProgressBarDrawable.cs  SpriteDrawable.cs
TinyGardenGame/Src/Core/Systems/: AnimationSystem.cs  CollisionSystem.cs  DamageSystem.cs  DebugSystem.cs  DepthSortComparer.cs  IIsSpaceOccupied.cs  IRenderSystemDrawable.cs  MotionSystem.cs  RenderSystem.cs
TinyGardenGame/Src/GameState/: GameState.cs  InGameClock.cs
TinyGardenGame/Src/Hud/: DebugOverlay.cs  HeadsUpDisplay.cs  IInventoryItem.cs  Inventory.cs  InventoryDisplay.cs  InventoryItems.cs  ResourcesDisplay.cs  TimeDisplay.cs  ToolDisplay.cs
TinyGardenGame/Src/MapGeneration/: GameMap.cs  MapGenerator.cs  MapProcessor.cs  MapRenderer.cs
TinyGardenGame/Src/MapGeneration/MapTiles/: AbstractTile.cs  DryDirtTile.cs  FlowerPatchTile.cs  MapTile.cs  OceanTile.cs  RocksTile.cs  SandTile.cs  WeedsTile.cs
TinyGardenGame/Src/MapGeneration/Noise/: SimplexNoiseGenerator.cs
TinyGardenGame/Src/MapGeneration/RandomAlgorithms/: SimplexNoiseGenerator.cs  VoroniSegmentation.cs
TinyGardenGame/Src/Plants/: IAttemptPlantPlacement.cs  ObjectPlacementSystem.cs  Plant.cs  PlantEntityFactory.cs
TinyGardenGame/Src/Plants/Components/: GreatTreeComponent.cs  GrowthComponent.cs
TinyGardenGame/Src/Plants/Systems/: GrowthSystem.cs
TinyGardenGame/Src/Player/: PlayerAction.cs
TinyGardenGame/Src/Player/Components/: CameraFollowComponent.cs  PlayerInputComponent.cs  SelectionComponent.cs
TinyGardenGame/Src/Player/State/: PlayerState.cs  ResourceMeter.cs
TinyGardenGame/Src/Player/State/FiniteStateMachine/: BasePlayerState.cs  BasicAttackingPlayerState.cs  MovablePlayerState.cs  PlaceableObjectHoveringState.cs
TinyGardenGame/Src/Player/State/Inventory/: InventoryItems.cs  InventorySlot.cs  PlayerInventory.cs
TinyGardenGame/Src/Player/State/Tools/: HandTool.cs  PlayerTools.cs  Tool.cs
TinyGardenGame/Src/Player/Systems/: CameraSystem.cs  PlayerInputSystem.cs
TinyGardenGame/Src/Screens/: GameStartLoadingScreen.cs  PrimaryGameplayScreen.cs
TinyGardenGame/Src/Systems/: CameraSystem.cs  DebugSystem.cs  PlayerInputSystem.cs  RenderSystem.cs
TinyGardenGame/Src/Units/: Unit.cs  UnitEntityFactory.cs
TinyGardenGame/Src/Units/Components/: EnemyAiComponent.cs
TinyGardenGame/Src/Units/Systems/: AttackTreeEnemyAiHandler.cs  EnemyAiSystem.cs  IEnemyAiHandler.cs  ImportantEntities.cs  RoamEnemyAiHandler.cs
TinyGardenGame/Src/Vars/: Sprite.cs
TinyGardenGame/Vars/: BmpFont.toml  EnemyAiState.toml  InventoryItem.toml  Plant.toml  Plants.toml  Sprite.toml  SpriteFont.toml  SpriteFonts.toml  Sprites.toml  Unit.toml  Units.toml
