<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <LangVersion>10</LangVersion>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High" />
        <Exec Command="dotnet tool restore" />
    </Target>
    <ItemGroup>
        <None Remove="Icon.ico" />
        <None Remove="Icon.bmp" />
        <None Remove="Src\ExternalForks\**" />
        <None Update="Config\Assets.toml">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Config\GameConfig.toml">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico" />
        <EmbeddedResource Include="Icon.bmp" />
        <EmbeddedResource Remove="Src\ExternalForks\**" />
    </ItemGroup>
    <ItemGroup>
        <MonoGameContentReference Include="Content\Content.mgcb" />
        <MonoGameContentReference Remove="Src\ExternalForks\**" />
    </ItemGroup>
    <ItemGroup>
        <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Aseprite" Version="2.0.5" />
        <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
        <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="3.8.0" />
        <PackageReference Include="MonoGame.Extended.Entities" Version="3.8.0" />
        <PackageReference Include="MonoGame.Extended.Input" Version="3.8.0" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
        <PackageReference Include="NLog" Version="5.0.2" />
        <PackageReference Include="OneOf" Version="3.0.223" />
        <PackageReference Include="QuadTrees" Version="1.0.4" />
        <PackageReference Include="SimplexNoise" Version="2.0.0" />
        <PackageReference Include="Tomlyn" Version="0.14.4" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Src\ExternalForks\**" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MonoGameConsole\MonoGameConsoleCore\MonoGameConsoleCore.csproj" />
        <ProjectReference Include="..\ThirdParty\Clipper2\CSharp\Clipper2Lib\Clipper2Lib.csproj" />
    </ItemGroup>
</Project>